info face="Berlin Sans FB Demi Negrito" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontQuadratic.png"
chars count=193
char id=0       x=100  y=98   width=22   height=43   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=440  y=220  width=13   height=37   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=340  y=357  width=20   height=15   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=242  y=98   width=35   height=40   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=185  y=98   width=23   height=41   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=37      x=69   y=295  width=40   height=33   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=38      x=363  y=182  width=35   height=38   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=39      x=499  y=220  width=10   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=345  y=0    width=19   height=48   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=364  y=0    width=20   height=48   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=42      x=78   y=357  width=22   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=0    y=357  width=24   height=26   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=44      x=270  y=357  width=16   height=19   xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=45      x=442  y=357  width=21   height=12   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0 
char id=46      x=360  y=357  width=13   height=15   xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0 
char id=47      x=208  y=98   width=17   height=40   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=374  y=295  width=33   height=32   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=49      x=136  y=295  width=17   height=32   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=50      x=153  y=295  width=29   height=32   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=51      x=182  y=295  width=25   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=52      x=207  y=295  width=29   height=32   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=53      x=236  y=295  width=27   height=32   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=263  y=295  width=29   height=32   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=55      x=292  y=295  width=26   height=32   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=56      x=318  y=295  width=27   height=32   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=345  y=295  width=29   height=32   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=58      x=495  y=295  width=13   height=24   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=407  y=295  width=17   height=31   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=71   y=329  width=21   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=286  y=357  width=24   height=19   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=62      x=92   y=329  width=20   height=28   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=453  y=220  width=23   height=37   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=329  y=182  width=34   height=38   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=65      x=265  y=143  width=35   height=38   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=66      x=300  y=143  width=31   height=38   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=331  y=143  width=31   height=38   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=362  y=143  width=35   height=38   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=397  y=143  width=27   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=424  y=143  width=28   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=71      x=452  y=143  width=37   height=38   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=0    y=182  width=34   height=38   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=73      x=495  y=182  width=12   height=37   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=67   y=98   width=17   height=43   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=75      x=34   y=182  width=32   height=38   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=183  y=220  width=26   height=37   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=77      x=66   y=182  width=37   height=38   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=78      x=476  y=98   width=34   height=39   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=79      x=103  y=182  width=39   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=80      x=142  y=182  width=32   height=38   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=28   y=98   width=39   height=44   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=82      x=209  y=220  width=31   height=37   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=83      x=489  y=143  width=20   height=38   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=174  y=182  width=29   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=85      x=240  y=220  width=32   height=37   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=272  y=220  width=32   height=37   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=304  y=220  width=46   height=37   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=88      x=203  y=182  width=29   height=38   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=89      x=350  y=220  width=32   height=37   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=90      x=382  y=220  width=28   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=464  y=50   width=19   height=45   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=92      x=225  y=98   width=17   height=40   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=483  y=50   width=19   height=45   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=94      x=222  y=357  width=28   height=21   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=0    y=383  width=27   height=11   xoffset=-2   yoffset=48   xadvance=23   page=0    chnl=0 
char id=96      x=386  y=357  width=18   height=13   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=0    y=329  width=29   height=28   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=98      x=232  y=182  width=28   height=38   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=99      x=210  y=329  width=22   height=27   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=410  y=220  width=30   height=37   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=101     x=232  y=329  width=26   height=27   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=102     x=0    y=143  width=19   height=39   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=418  y=258  width=29   height=34   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=104     x=260  y=182  width=28   height=38   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=105     x=113  y=258  width=13   height=36   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=84   y=98   width=16   height=43   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=288  y=182  width=29   height=38   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=317  y=182  width=12   height=38   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=29   y=329  width=42   height=28   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=110     x=258  y=329  width=28   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=111     x=286  y=329  width=28   height=27   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=112     x=337  y=258  width=29   height=35   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=366  y=258  width=30   height=35   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=314  y=329  width=20   height=27   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=115     x=334  y=329  width=19   height=27   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=116     x=396  y=258  width=22   height=35   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=117     x=353  y=329  width=28   height=27   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=381  y=329  width=28   height=27   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=119     x=409  y=329  width=42   height=27   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=120     x=451  y=329  width=27   height=27   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=121     x=447  y=258  width=28   height=34   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=122     x=478  y=329  width=24   height=27   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=123     x=384  y=0    width=20   height=48   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=175  y=98   width=10   height=41   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=404  y=0    width=20   height=48   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=310  y=357  width=30   height=16   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=398  y=182  width=12   height=38   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=162     x=424  y=295  width=22   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=163     x=109  y=295  width=27   height=33   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=164     x=112  y=329  width=26   height=28   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=165     x=0    y=295  width=37   height=34   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=166     x=0    y=0    width=10   height=50   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=167     x=122  y=98   width=24   height=42   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=168     x=463  y=357  width=24   height=12   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=169     x=475  y=258  width=32   height=34   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=170     x=446  y=295  width=25   height=31   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=171     x=100  y=357  width=29   height=23   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=172     x=404  y=357  width=20   height=13   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=173     x=47   y=383  width=22   height=10   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=174     x=37   y=295  width=32   height=34   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=175     x=27   y=383  width=20   height=11   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=176     x=201  y=357  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=177     x=129  y=357  width=20   height=23   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=178     x=24   y=357  width=21   height=24   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=179     x=45   y=357  width=20   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=180     x=424  y=357  width=18   height=13   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=181     x=126  y=258  width=16   height=36   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=182     x=277  y=98   width=28   height=40   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=183     x=373  y=357  width=13   height=15   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=184     x=487  y=357  width=13   height=12   xoffset=2    yoffset=46   xadvance=19   page=0    chnl=0 
char id=185     x=65   y=357  width=13   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=186     x=471  y=295  width=24   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=187     x=149  y=357  width=29   height=23   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=188     x=142  y=258  width=44   height=36   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=189     x=186  y=258  width=46   height=36   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=190     x=232  y=258  width=49   height=36   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=191     x=476  y=220  width=23   height=37   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=192     x=45   y=0    width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=193     x=80   y=0    width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=194     x=10   y=0    width=35   height=50   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=195     x=164  y=50   width=35   height=47   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=196     x=424  y=0    width=35   height=48   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=197     x=328  y=50   width=36   height=46   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=198     x=410  y=182  width=46   height=38   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=199     x=459  y=0    width=31   height=48   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=200     x=115  y=0    width=27   height=49   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=201     x=142  y=0    width=27   height=49   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=202     x=169  y=0    width=27   height=49   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=203     x=0    y=50   width=27   height=48   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=204     x=490  y=0    width=18   height=48   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=205     x=27   y=50   width=20   height=48   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=206     x=47   y=50   width=21   height=48   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=207     x=199  y=50   width=28   height=47   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=208     x=456  y=182  width=39   height=38   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=209     x=227  y=50   width=34   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=210     x=196  y=0    width=39   height=49   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=211     x=235  y=0    width=39   height=49   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=212     x=274  y=0    width=39   height=49   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=213     x=364  y=50   width=39   height=46   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=214     x=261  y=50   width=39   height=47   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=215     x=178  y=357  width=23   height=23   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=216     x=0    y=220  width=39   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=217     x=68   y=50   width=32   height=48   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=218     x=100  y=50   width=32   height=48   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=219     x=313  y=0    width=32   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=220     x=403  y=50   width=32   height=46   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=221     x=132  y=50   width=32   height=48   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=222     x=39   y=220  width=33   height=38   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=223     x=19   y=143  width=26   height=39   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=224     x=305  y=98   width=29   height=40   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=225     x=334  y=98   width=29   height=40   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=226     x=363  y=98   width=29   height=40   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=227     x=0    y=258  width=29   height=37   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=228     x=72   y=220  width=29   height=38   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=229     x=146  y=98   width=29   height=42   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=230     x=138  y=329  width=44   height=28   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=231     x=29   y=258  width=22   height=37   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=232     x=45   y=143  width=26   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=233     x=71   y=143  width=26   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=234     x=97   y=143  width=26   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=235     x=101  y=220  width=26   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=236     x=123  y=143  width=18   height=39   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=237     x=141  y=143  width=18   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=238     x=159  y=143  width=22   height=39   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=239     x=51   y=258  width=29   height=37   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=240     x=80   y=258  width=33   height=37   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=241     x=281  y=258  width=28   height=36   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=242     x=181  y=143  width=28   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=243     x=209  y=143  width=28   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=244     x=237  y=143  width=28   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=245     x=309  y=258  width=28   height=36   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=246     x=127  y=220  width=28   height=38   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=247     x=250  y=357  width=20   height=20   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=248     x=182  y=329  width=28   height=28   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=249     x=392  y=98   width=28   height=40   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=250     x=420  y=98   width=28   height=40   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=251     x=448  y=98   width=28   height=40   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=252     x=155  y=220  width=28   height=38   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=253     x=300  y=50   width=28   height=47   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=254     x=435  y=50   width=29   height=46   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=255     x=0    y=98   width=28   height=45   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
kernings count=0
